plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'maven-publish' // Add this line to enable maven-publish
}

group = 'com.commons-security'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_21 // Or your Java version
}

bootJar {
	enabled = false
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework:spring-core'
	implementation 'org.springframework:spring-context'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.nimbusds:nimbus-jose-jwt:9.37'
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId = 'com.commons-security'
			artifactId = 'commons-security' // Unique name for your JAR
			version = '0.0.6-SNAPSHOT'
			from components.java // Publishes the compiled Java classes

			// Optional: Customize the POM metadata
			pom {
				name = 'Token Utils Library'
				description = 'A utility library for generating and validating JWT tokens.'
				url = 'https://example.com/token-utils'
				licenses {
					license {
						name = 'The Apache License, Version 2.0'
						url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					}
				}
				developers {
					developer {
						id = 'yourusername'
						name = 'Your Name'
						email = 'your.email@example.com'
					}
				}
			}
		}
	}
	repositories {
		mavenLocal() // Publishes to your local Maven repository (~/.m2/repository)
	}
}